<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clarence-170602-Button</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .wrapper {
      margin-top: 20px;
      position: relative;
      width: 200px;
      height: 38px;
    }
    .wrapper ul:first-child{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      border: 1px solid #B8B3AE;
      height: 38px;
      background: linear-gradient(to bottom, #a8b4c2 0%,#828a98 100%);
      border-radius: 5px;
    }
    .wrapper ul:first-child > li {
      flex-basis: 0;
      flex-grow: 1;
      text-align: center;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 12px;
      line-height: 38px;
      color: #f5f6f7;
      text-shadow: 0.5px 0.5px 0.5px white;
      box-shadow: inset 0 0 2px hsla(0,0%,0%,0.15);
    }
    .wrapper ul:first-child > li:hover {
      background: linear-gradient(to bottom, #8fb6e3 0%,#5b84d3 100%);
      cursor: pointer;
    }
    .wrapper ul li:first-child:hover{
      border-radius: 4px 0 0 4px;
    }
    .wrapper ul li:last-child:hover{
      border-radius: 0 4px 4px 0;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <ul>
      <li>login</li>
      <li>sign up</li>
    </ul>
  </div>
</body>
</html>